[flake8]
max-line-length = 88

[isort]
profile = black

[tool:pytest]
addopts = --doctest-modules
testpaths = nxt tests

[coverage:run]
command_line =
	-m pytest
source =
	nxt

[check-manifest]
ignore =
	.builds/*
